apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    dataBinding.enabled = true
    defaultConfig {
        applicationId "com.example.administrator.dbtools"
        resValue "string", "app_name", "体育健身器材"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = " ${variant.applicationId}_${buildType.name}_${defaultConfig.versionName}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    // 添加下面这句即可
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    //BaseRecyclerAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.lzy.widget:imagepicker:0.5.4'

    implementation 'com.android.support:multidex:1.0.3'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //点赞效果
    // ---DB
    implementation 'org.litepal.android:core:1.6.1'
    //下拉spinner
    implementation 'com.github.arcadefire:nice-spinner:1.4'

    // Retrofit库
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    //sofia状态栏
    api 'com.yanzhenjie:sofia:1.0.4'


}
